{
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "commit": false,
  "badgeTemplate": "<a href=\"#contributors-\"><img src=\"https://img.shields.io/badge/all_contributors-<%= contributors.length %>-orange.svg?style=flat-square\" alt=\"All Contributors Badge\" /></a>",
  "contributors": [
    {
      "login": "Aviortheking",
      "name": "Avior",
      "avatar_url": "https://avatars.githubusercontent.com/u/15822031?v=4",
      "profile": "https://www.avior.me/",
      "contributions": [
        "code",
        "data"
      ]
    },
    {
      "login": "JuneTwooo",
      "name": "June",
      "avatar_url": "https://avatars.githubusercontent.com/u/1458019?v=4",
      "profile": "https://github.com/JuneTwooo",
      "contributions": [
        "bug"
      ]
    }
  ],
  "contributorsPerLine": 7,
  "projectName": "cards-database",
  "projectOwner": "tcgdex",
  "repoType": "github",
  "repoHost": "https://github.com",
  "skipCi": true
}
